<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تواصل معنا - TRACKS FOR SHIPMENT</title>
  <link rel="stylesheet" href="css/style.css">
</head><body>
  <header><nav>
    <a href="index.html">الرئيسية</a><a href="services.html">خدماتنا</a><a href="contact.html">تواصل معنا</a>
  </nav></header>
  <main><h1>تواصل معنا</h1>
    <p>واتساب: <a href="https://wa.me/00967776743866">00967776743866</a></p>
    <p>بريد إلكتروني: <a href="mailto:tracs.for.shipping@gmail.com">tracs.for.shipping@gmail.com</a></p>
    <p>العنوان: جوانزو - الصين</p>
  </main>
  <footer>© 2025 TRACKS FOR SHIPMENT</footer>
</body></html>