<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRACKS FOR SHIPMENT</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="logo"><img src="img/logo.png" alt="الشعار"></div>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="services.html">خدماتنا</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <section class="hero" style="background-image: url('https://images.unsplash.com/photo-1600877150970-3a213ecf37a2');">
    <h1>TRACKS FOR SHIPMENT</h1>
    <p>الشحن الدولي من الصين وخدمة البحث والتوريد بحسب طلبك</p>
    <a href="#contact" class="cta-button">اطلب الخدمة الآن</a>
  </section>

  <section id="video">
    <h2>فيديو تعريفي</h2>
    <div class="video-container">
      <iframe src="https://www.facebook.com/plugins/video.php?href=https://www.facebook.com/61575551829838/videos/1028831234567890/&show_text=false" 
        width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <section id="steps">
    <h2>خطوات طلب الخدمة</h2>
    <ol>
      <li>التواصل معنا عبر واتساب أو الهاتف</li>
      <li>تحديد نوع الشحنة ومكان الاستلام</li>
      <li>تعبئة استمارة الشحنة معنا</li>
      <li>نقل الشحنة من مكتبنا في جوانزو</li>
      <li>شحنها وتسليمها للعميل</li>
    </ol>
  </section>

  <section id="gallery">
    <h2>معرض الصور</h2>
    <div class="gallery">
      <img src="https://images.unsplash.com/photo-1581091870624-1fae9c451e3a" alt="شحن بحري">
      <img src="https://images.unsplash.com/photo-1518365656068-6a8e70da06fc" alt="مستودع لوجستي">
    </div>
  </section>

  <section id="contact">
    <h2>تواصل معنا</h2>
    <p>واتساب: <a href="https://wa.me/00967776743866">00967776743866</a></p>
    <p>بريد إلكتروني: <a href="mailto:tracs.for.shipping@gmail.com">tracs.for.shipping@gmail.com</a></p>
    <p>موقعنا: جوانزو - الصين</p>
    <p>تابعنا على: 
      <a href="https://whatsapp.com/channel/0029Vb5lOzz0VycNeBhb9r26"><i class="fab fa-whatsapp"></i></a>
      <a href="https://www.instagram.com/tracks_for_shipping?igsh=MWVqNHBkOGVpaGs1OQ=="><i class="fab fa-instagram"></i></a>
    </p>
    <form action="mailto:tracs.for.shipping@gmail.com" method="post" enctype="text/plain">
      <label>اسمك:</label><input type="text" name="الاسم"><br>
      <label>البريد الإلكتروني:</label><input type="email" name="البريد"><br>
      <label>تفاصيل الشحنة:</label><textarea name="الرسالة"></textarea><br>
      <button type="submit">أرسل</button>
    </form>
  </section>

  <section id="reviews">
    <h2>تقييم العملاء</h2>
    <form>
      <label>قيمنا:</label>
      <div class="stars">
        ★★★★☆
      </div>
      <textarea placeholder="اكتب رأيك هنا..."></textarea><br>
      <button type="button">إرسال التقييم</button>
    </form>
  </section>

  <footer>
    <p>© 2025 TRACKS FOR SHIPMENT. جميع الحقوق محفوظة.</p>
  </footer>
</body>
</html>