<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>خدماتنا - TRACKS FOR SHIPMENT</title>
  <link rel="stylesheet" href="css/style.css">
</head><body>
  <header><nav>
    <a href="index.html">الرئيسية</a><a href="services.html">خدماتنا</a><a href="contact.html">تواصل معنا</a>
  </nav></header>
  <main><h1>خدماتنا</h1>
    <ul>
      <li>الشحن الدولي من الصين إلى جميع الدول</li>
      <li>خدمة البحث والتوريد للمؤسسات</li>
      <li>تخليص جمركي وتغليف آمن</li>
    </ul>
  </main>
  <footer>© 2025 TRACKS FOR SHIPMENT</footer>
</body></html>