body { font-family: 'Cairo', sans-serif; margin:0; padding:0; direction:rtl; background:#f4f4f4; }
header { background:#003366; padding:10px; text-align:center; }
header .logo img { height:40px; vertical-align:middle; }
nav a { color:#fff; margin:0 10px; text-decoration:none; }
.hero { height:70vh; display:flex; flex-direction:column; justify-content:center; align-items:center; color:#fff; background-size:cover; }
.cta-button { padding:10px 20px; background:#0099ff; color:#fff; text-decoration:none; border-radius:4px; }
section { padding:40px 20px; text-align:center; }
.video-container { max-width:600px; margin:0 auto; }
.gallery { display:flex; justify-content:center; gap:10px; flex-wrap:wrap; }
.gallery img { width:45%; border-radius:8px; }
form input, form textarea { width:80%; padding:8px; margin:8px 0; }
form button { padding:10px 20px; background:#003366; color:#fff; border:none; border-radius:4px; cursor:pointer; }
.stars { font-size:24px; }
footer { background:#222; color:#ccc; padding:20px; }